spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=LimitsService

spring.profiles.active=prod
#spring.cloud.config.profile=prod
spring.cloud.config.name=limits-service


#limits-service.minimum=5
#limits-service.maximum=995
