spring.application.name=CurrencyConversionService
server.port=8100


spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka


currency-exchange-service = http://CurrencyExchangeService

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411