server.port =8888
spring.application.name=SpringCloudConfigServer
#spring.cloud.config.server.git.uri=file:///D:/Development/WorkSpace/SpringMicroServices_Configs/SpringConfigProperties

#spring.profiles.active=test
spring.cloud.config.server.git.uri=https://github.com/VijayPrakashReddyBillapati-BVPR/SpringConfigProperties.git
spring.cloud.config.server.git.default-label=master