server.port=8000
spring.application.name=CurrencyExchangeService

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.name=currency-exchange-service

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-practice 
##jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=spring_test
#spring.datasource.password=Spring@Test1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



#resilience4j.retry.instances.sample-api.max-attempts=5
#resilience4j.retry.instances.sample-api.wait-duration=5s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.ratelimiter.instances.default.limit-for-period=3
#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
